<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Recharge, Bill Payments, eWallet, Prepaid Card | ROKA</title>
    <meta name="description"
          content="ROKA is a daily life payments platform for Online Recharge, Electricity, DTH, Data Bill Payments. It offers eWallet & MasterCard PrePaid Card. Learn more now">
    <meta name="twitter:site" content="@RokaHub"/>
    <meta property="twitter:account_id" content="840558935241179136"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#69368f">
    <meta name="application-name" content="RokaHub"/>
    <meta name="msapplication-TileColor" content="#69368f"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#69368f">
    <link rel="shortcut icon" href="/favicon.ico">
    <script type="application/ld+json" id="roka-sd-main">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "ROKA",
      "alternateName": "ROKAHub",
      "description": "ROKA is a daily life  payments platform for Online Recharge, Bill payments for electricity, DTH etc. It comes with an E-Wallet, connected to a MasterCard PrePaid card. The platform also enables domestic remittances.",
      "url": "https://www.rokahub.com",
      "founder": "Ranjith Ayinala",
      "sameAs": ["https://www.facebook.com/ROKAHUB",
        "https://twitter.com/RokaHub"
      ],
      "legalName": "TechMojo Solutions Pvt. Ltd.",
      "areaServed": "India",
      "image": "https://cdn.rokahub.com/img/logo.png",
      "contactPoint": [
      {
        "@type": "ContactPoint",
        "email": "support@rokahub.com",
        "contactType": "Customer Support",
        "url": "https://www.rokahub.com/contactUs"
      }]
    }





    </script>
    <style>
        .ribbon-wrapper-green {
            width: 85px;
            height: 88px;
            overflow: hidden;
            position: fixed;
            top: -2px;
            right: 0;
            z-index: 2000
        }

        .ribbon-green {
            font-weight: 700;
            color: #333;
            text-align: center;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            position: relative;
            padding: 7px 4px;
            left: -5px;
            top: 15px;
            width: 120px;
            background-color: rgba(68, 84, 106, .59);
            color: #fff;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            box-shadow: 0 0 3px rgba(0, 0, 0, .3)
        }

        .ribbon-green:after,
        .ribbon-green:before {
            border-top: 3px solid #44546a;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            position: absolute;
            bottom: -3px
        }

        .ribbon-green:before {
            left: 0
        }

        .ribbon-green:after {
            right: 0
        }

        .bg1 {
            min-height: 90vh;
            min-width: 30vw;
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            background: url('https://cdn.rokahub.com/img/bg1.png') 0 0 repeat-y;
            background-size: cover;
            z-index: -1
        }

        .bg2 {
            min-height: 90vh;
            min-width: 30vw;
            position: absolute;
            top: 0;
            right: -10vw;
            display: inline-block;
            background: url('https://cdn.rokahub.com/img/bg1.png') 0 0 repeat-y;
            background-size: contain;
            z-index: -1;
            left: -10vw;
            right: initial;
            transform: rotate(180deg);
            filter: hue-rotate(180deg);
            opacity: .6
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://cdn.rokahub.com/plugins/fbevents.js')
      fbq('init', '172479229935556')
      fbq('track', 'PageView')
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=172479229935556&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Twitter universal website tag code -->
    <script>
      !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments)
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://cdn.rokahub.com/plugins/uwt.js',
          a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
      }(window, document, 'script')
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init', 'nwf9p')
      twq('track', 'PageView')
    </script>
    <!-- End Twitter universal website tag code -->
    <!-- Google Tag Manager -->
    <script>
      datalayer = []
    </script>

    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMT6JCN" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push(
          {
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
          })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-KMT6JCN')
    </script>

    <!-- End Google Tag Manager -->
</head>

<body>
<link rel="stylesheet" href="http://dev.rokahub.com/css/style.min.css"/>
<script src="https://cdn.rokahub.com/plugins/jquery-3.1.1.min.js"></script>
<script src="./css/lighbox.min.js"></script>
<script src="https://cdn.rokahub.com/plugins/bootstrap.min.js"></script>
<script src="https://cdn.rokahub.com/plugins/roka.min.js"></script>
<header class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top postLogin" role="navigation">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primaryNav"><span
                        class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#rokaCart"><span
                        class="sr-only">Toggle Cart</span><span class="fa fa-shopping-cart"></span><span class="badge"
                                                                                                         id="itemCount1">0</span>
                </button>
                <a class="navbar-brand" href="/"><span class="brandIcon"><img
                        src="https://cdn.rokahub.com/img/logoW.png" alt="ROKA Logo" title="ROKA"
                        class="logo"></span></a></div>
            <div class="collapse navbar-collapse js-navbar-collapse" id="primaryNav">
            </div>
        </div>
    </nav>
    <div class="mobilLogin"><span data-toggle="modal" data-target="#webLoginModal"><span class="fa fa-sign-in"></span>
        <!-- react-text: 63 --> Login / Signup <!-- /react-text --></span></div>
    <div class="mobilLogout">
        <div class="link"><a href="/profile"><span class="fa fa-user"></span><!-- react-text: 68 --> Account
            <!-- /react-text --></a></div>
        <div class="link"><a href="javascript:void(0);"><span class="fa fa-power-off"></span><!-- react-text: 72 --> Log
            Out<!-- /react-text --></a></div>
    </div>
</header>
<div class="container" style="margin-top: 120px;">
    <div id="app-root"></div>
</div>
<script src="https://cdn.rokahub.com/plugins/moment.min.js"></script>
<!-- <script src="https://cdn.rokahub.com/plugins/bootstrap.min.js" async></script> -->
<script src="https://cdn.rokahub.com/plugins/jquery.card.js" async></script>
<script src="https://cdn.rokahub.com/plugins/select2.min.js" async></script>
<script src="https://cdn.rokahub.com/plugins/sdk.js" async></script>
<script src="/dist/index.js" async></script>
<script src="https://cdn.rokahub.com/plugins/dropzone.js"></script>
<script src="https://cdn.rokahub.com/plugins/datetimepicker.min.js" async></script>
<script src="https://cdn.rokahub.com/plugins/qs.js" async></script>
</body>
</html>
